# Ares

./: .gitignore  pom.xml
ares-dal/: pom.xml
client/: pom.xml
client/src/test/java/com/alic/: ObserverTest.java
common/: pom.xml
common/src/main/java/com/alic/cors/: CrccConfiguration.java
common/src/main/java/com/alic/log/: LogUtil.java
common/src/main/resources/dev/: application.yml
config/: .spring-boot-devtools.properties  pom.xml
config/src/main/resources/common/: ValidationMessages.properties
config/src/main/resources/dev/: application.properties
config/src/main/resources/prd/: application-prd.properties
model/: pom.xml
model/src/main/java/com/alic/domain/: User.java
model/src/main/java/com/alic/validation/: CardNumberConstraintValidator.java
model/src/main/java/com/alic/validation/constraints/: CardNumberValidation.java
model/src/test/java/com/alic/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/com/alic/repo/: UserRepository.java
persistence/src/test/java/com/alic/: AppTest.java
server/: pom.xml
server/src/main/java/com/alic/netty/: AbstractChannelInitializer.java  AbstractDelimeterChannelInitializer.java  AbstractFixedLengthFrameInitializer.java
server/src/main/java/com/alic/netty/client/: DelimeterClientChannelInitializer.java  NettyClient.java  NettyClientHandler.java
server/src/main/java/com/alic/netty/server/: DelimeterServerChannelInitializer.java  FixedLengthFrameInitializer.java  NettyServer.java  NettyServerHandler.java
server/src/test/java/com/alic/: UnitTest.java
web/: pom.xml
web/src/main/java/com/alic/: App.java
web/src/main/java/com/alic/config/: WebFluxConfiguration.java  WebMvcConfiguration.java
web/src/main/java/com/alic/controller/: IndexController.java  RestDemoController.java  UserController.java
web/src/main/java/com/alic/controller/advice/: AuthControllerAdvice.java  RestDemoControllerAdvice.java
web/src/main/java/com/alic/handler/: UserHandler.java
web/src/main/java/com/alic/http/message/: PropertiesUserHttpMessageConverter.java
web/src/main/java/com/alic/interceptor/: DefaultHandlerInterceptor.java
web/src/main/resources/common/: ValidationMessages_zh_CN.properties
web/src/main/resources/common/thymeleaf/: index.html  vue.html
web/src/test/java/com/alic/test/: AioTest.java  NettyClientTest.java  NettyTest.java  TransferQueueTest.java  WebTest.java
