#thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.html
#\u6D88\u606Fi18n
spring.messages.basename=META-INF/locale/messages
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Alicsxz86*
#\u5E94\u7528\u7A0B\u5E8F\u5206\u79BB\u914D\u7F6E
spring.profiles.active=dev,hsqldb
server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=/Users/suxingzhe/server.cer
#server.ssl.key-password=Alicsxz86*
#management.server.port=8081
#management.server.ssl.enabled=false

#\u5173\u95EDbanner
spring.main.banner-mode=off
#debug\u6A21\u5F0F
#debug=true